<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRecipes">

    <TextView
        android:id="@+id/all_recipes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="All Recipes"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:onClick="backMain"
        app:srcCompat="@drawable/ic_action_back" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:onClick="onButtonShowPopupWindowClick"
        app:srcCompat="@drawable/ic_action_add" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="126dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:onClick="openRecipe"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/eggtart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="233dp"
        android:text="Egg Tart" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="126dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:onClick="openRecipe"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/salad" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="127dp"
        android:layout_marginRight="0dp"
        android:adjustViewBounds="true"
        android:onClick="openBreadPuddingRecipe"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bread_pudding" />

    <TextView
        android:id="@+id/textViewBreadPudding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="287dp"
        android:layout_marginTop="233dp"
        android:text="Bread Pudding" />

    <TextView
        android:id="@+id/textViewSalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="233dp"
        android:text="Salad" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:onClick="openPancakeRecipe"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pancakes" />

    <TextView
        android:id="@+id/textViewPancakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="394dp"
        android:text="Pancakes" />

    <TextView
        android:id="@+id/textViewFrenchToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="393dp"
        android:text="French Toast"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewCookies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="393dp"
        android:text="PB Cookies"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewRec1Added"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="287dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:onClick="openRec1Recipe"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/french_toast" />

    <ImageView
        android:id="@+id/imageViewRec2Added"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="286dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:onClick="openRec2Recipe"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/pbcookies" />


</RelativeLayout>
