<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/egg_tart_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EggTart">

        <RelativeLayout
            android:id="@+id/topNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:onClick="backToRecipes"
                app:srcCompat="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/eggTart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Egg Tart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/imageButton6"
                android:onClick="addRecipeToFolderPopup"
                app:srcCompat="@drawable/ic_action_add_recipe_folder" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:onClick="shareRecipe"
                app:srcCompat="@drawable/ic_action_share" />


            <ImageView
                android:id="@+id/edit"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@+id/imageButton5"
                android:onClick="onButtonShowNewNotePopupWindow"
                app:srcCompat="@drawable/edit"
                app:tint="@color/black" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="147dp"
            android:layout_height="154dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/eggtartt" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/fullstar" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/time" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/fire" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Last cooked Feb 13"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/halfstar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/fullstar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/fullstar" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:srcCompat="@drawable/fullstar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="1hr 30mins"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <LinearLayout
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/topNav"
                tools:layout_editor_absoluteX="-16dp">

                <RelativeLayout
                    android:id="@+id/ingredientsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Ingredients"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:backgroundTint="@android:color/white"
                        android:onClick="resetInstr"
                        android:text="reset"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="32dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxEggs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="eggs                               2 eggs"
                        android:padding="10dp"
                        />
                    <!--android:onclick="fnName"-->

                    <CheckBox
                        android:id="@+id/checkBoxSalt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="salt                                 5g"
                        android:padding="10dp" />
                    <CheckBox
                        android:id="@+id/checkBoxBP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="baking powder             4g"
                        android:padding="10dp" />
                    <CheckBox
                        android:id="@+id/checkBoxMilk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="milk                                100ml"
                        android:padding="10dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ingredients"
                tools:layout_editor_absoluteX="0dp">

                <RelativeLayout
                    android:id="@+id/stepsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Steps"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@android:color/white"
                        android:text="reset"
                        android:onClick="resetSteps"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="32dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxStep1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="For the pastry, in a large bowl, sift flour, sugar, and salt. Then add softened butter. Bring the mixture together with your hands, careful not to knead the pastry dough too much or you will make the pastry tough."
                        android:padding="10dp"/>
                    <!--android:onclick="fnName"-->

                    <CheckBox
                        android:id="@+id/checkBoxStep2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Whisk the egg yolks and add the 2 tablespoons of beaten yolk to the flour mixture. Bring together until smooth. If the dough is too sticky, coating your hands with flour will help. Cover with plastic wrap and then refrigerate for 30 minutes, or until the dough is firm."
                        android:padding="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxStep3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To make the custard filling, melt sugar and salt with hot water. Mix until dissolved then let cool."
                        android:padding="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxStep4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add the rest of the beaten egg yolk. Stir in sugar water and also evaporated milk (if adding vanilla, add now). Stir and combine everything well."
                        android:padding="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxStep5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Strain the filling to ensure no lumps. Chill in the refrigerator."
                        android:padding="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxStep6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preheat the oven to 400˚F (200˚C.)"
                        android:padding="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxStep7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take the dough out and divide into 16 equal portions. Spray the tart pan with a light coating of oil. Take one portion of your dough and roll it into a ball and place in your tart shell. Press the shell into the pan with your fingers. Try to make the wrapper uniform in thickness and avoid a thick bottom. Repeat to finish all."
                        android:padding="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/steps"
                tools:layout_editor_absoluteX="0dp">

                <RelativeLayout
                    android:id="@+id/notesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Notes"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="32dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_column="1"
                            android:text="•"
                            android:textColor="@color/black"
                            android:textSize="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="Make sure to whisk the eggs enough or the egg             tart becomes to dense"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:layout_column="1"
                            android:text="•"
                            android:textColor="@color/black"
                            android:textSize="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="Reciepe is too sweet. Less sugar."
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewBullet"
                            android:layout_column="1"
                            android:text="•"
                            android:textColor="@color/darkgray"
                            android:textSize="40dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/textViewNewNote"
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text=""
                            android:textColor="@color/darkgray"
                            android:visibility="gone"/>

                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>